apiVersion: v1
kind: Pod
metadata:
  name: vainfo
spec:
  nodeSelector:
    intel.feature.node.kubernetes.io/gpu: "true"
  restartPolicy: Never
  containers:
  - name: vainfo
    image: akashisn/vainfo
    resources:
      limits:
        gpu.intel.com/i915: "1"
      requests:
        gpu.intel.com/i915: "1"